[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/ScreensManager.cs" type="Script" id=1]
[ext_resource path="res://screens/login/LoginScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/game/GameScreen.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_loginScreen = ExtResource( 2 )
_gameScreen = ExtResource( 3 )
