[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/GamePlane.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/LoginScreen.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePlane" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 212, 0 )

[node name="LoginScreen" parent="Control" instance=ExtResource( 2 )]
