[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/info/scenes/bar/CreatureInfoBarScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/info/CreatureInfoScene.kt" type="Script" id=2]
[ext_resource path="res://assets/fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 3 )

[node name="CreatureInfoScene" type="Control"]
margin_right = 150.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Alice"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -11.5
margin_right = 5.0
margin_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 150.0
margin_bottom = 48.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Bars" instance=ExtResource( 1 )]
margin_right = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ManaBar" parent="Bars" instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 126.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExpBar" parent="Bars" instance=ExtResource( 1 )]
margin_top = 16.0
margin_right = 126.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
