[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://screens/inventory/stats/StatRowController.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="StatRow" type="HBoxContainer"]
margin_right = 159.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatName" type="Label" parent="."]
margin_right = 98.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "Max Health: "

[node name="BaseValue" type="Label" parent="."]
margin_left = 102.0
margin_right = 120.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "32"

[node name="BonusValue" type="Label" parent="."]
margin_left = 124.0
margin_right = 159.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "(+18)"
