[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/GameViewportScene.kt" type="Script" id=1]
[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/terrain/TerrainScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/terrain/TerrainScene.kt" type="Script" id=3]

[node name="GameViewportScene" type="ViewportContainer"]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 600, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PanelContainer" type="Control" parent="Viewport"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Spatial" type="Spatial" parent="Viewport/PanelContainer"]
script = ExtResource( 1 )

[node name="Terrain" parent="Viewport/PanelContainer/Spatial" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Viewport/PanelContainer/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.588618, 0.808411, 0, -0.808411, 0.588618, 0.796836, 4.99687, 5.76254 )
current = true
