[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/stats/GameStatsScene.kt" type="Script" id=1]
[ext_resource path="res://assets/fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[node name="GameStatsScene" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fps" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "25 fps"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ping" type="Label" parent="."]
margin_left = 65.5993
margin_right = 111.599
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "10 ms"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BytesSent" type="Label" parent="."]
margin_left = 130.99
margin_right = 194.99
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Up 155B"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BytesReceived" type="Label" parent="."]
margin_left = 218.688
margin_right = 264.688
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Down 322B"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
