[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/GamePlane.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game/GamePlaneUI.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="GamePlane" parent="." instance=ExtResource( 1 )]
position = Vector2( 212, 0 )

[node name="GamePlaneUI" parent="." instance=ExtResource( 2 )]
margin_left = 237.13
margin_top = 500.649
margin_right = 824.13
margin_bottom = 602.649
