[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/game/GamePlane.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game/GamePlaneUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/game/GameScreenController.cs" type="Script" id=3]
[ext_resource path="res://screens/game/scripts/ui/DebugInfoScreen.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.101961, 0.133333, 1 )

[node name="GameScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.25
margin_top = -0.75
margin_right = -0.25
margin_bottom = -0.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="GamePlane" parent="CenterContainer" instance=ExtResource( 1 )]
position = Vector2( 212, 0 )

[node name="GamePlaneUI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="DebugInfo" parent="." instance=ExtResource( 4 )]
