[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/scripts/GamePlaneController.cs" type="Script" id=1]
[ext_resource path="res://assets/resources/models-3d/Standard Walk.dae" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Plane" type="Spatial" parent="ViewportContainer/Viewport"]
script = ExtResource( 1 )

[node name="Standard Walk" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732324, 0 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 0.64, 6.4, 6.4 )
current = true
size = 7.0
