[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/game-map-ui/GameMapUiController.cs" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
