[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/clientjvm/scenes/login/LoginScene.kt" type="Script" id=1]
[ext_resource path="res://assets/fonts/montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0862745, 0.145098, 0.192157, 1 )

[sub_resource type="DynamicFont" id=2]
size = 34
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 36
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 463.0
margin_top = 197.0
margin_right = 560.0
margin_bottom = 239.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Login"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Button" parent="VBoxContainer"]
margin_left = 444.0
margin_top = 275.0
margin_right = 579.0
margin_bottom = 321.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Button" parent="VBoxContainer"]
margin_left = 441.0
margin_top = 357.0
margin_right = 582.0
margin_bottom = 403.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}
