[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resources/models-3d/Standard Walk.dae" type="PackedScene" id=1]
[ext_resource path="res://screens/game/scripts/components/creature/BodyController.cs" type="Script" id=2]

[node name="Creature Body" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_animationPath = NodePath("AnimationPlayer")
