[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/game/scripts/ui/DebugInfoController.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="DebugInfo" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_fpsLabelPath = NodePath("FpsLabel")
_pingLabelPath = NodePath("PingLabel")

[node name="FpsLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "25 fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PingLabel" type="Label" parent="."]
margin_left = 65.5993
margin_right = 111.599
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "10 ms"
__meta__ = {
"_edit_use_anchors_": false
}
