; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "clientjvm_scenes_RootScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/RootScene.kt"
}, {
"base": "PanelContainer",
"class": "clientjvm_scenes_game_GameScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/GameScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_GameViewportScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/GameViewportScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_CreaturesScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/CreaturesScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_body_CreatureBodyScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/body/CreatureBodyScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_CreatureDebugController",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/creature/CreatureDebugController.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_CreatureScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/creature/CreatureScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_PlayerController",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/creature/PlayerController.kt"
}, {
"base": "Control",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_info_CreatureInfoScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/info/CreatureInfoScene.kt"
}, {
"base": "Control",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_info_scenes_bar_CreatureInfoBarScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/creatures/scenes/info/scenes/bar/CreatureInfoBarScene.kt"
}, {
"base": "Control",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_stats_GameStatsScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/stats/GameStatsScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_terrain_TerrainScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/terrain/TerrainScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_game_scenes_gameviewport_scenes_terrain_scenes_ground_tile_GroundTileScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/game/scenes/gameviewport/scenes/terrain/scenes/ground_tile/GroundTileScene.kt"
}, {
"base": "PanelContainer",
"class": "clientjvm_scenes_login_LoginScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/login/LoginScene.kt"
}, {
"base": "Spatial",
"class": "clientjvm_scenes_statscollector_StatsCollectorScene",
"language": "Kotlin",
"path": "res://src/main/kotlin/clientjvm/scenes/statscollector/StatsCollectorScene.kt"
} ]
_global_script_class_icons={
"clientjvm_scenes_RootScene": "",
"clientjvm_scenes_game_GameScene": "",
"clientjvm_scenes_game_scenes_gameviewport_GameViewportScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_CreaturesScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_body_CreatureBodyScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_CreatureDebugController": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_CreatureScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_creature_PlayerController": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_info_CreatureInfoScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_creatures_scenes_info_scenes_bar_CreatureInfoBarScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_stats_GameStatsScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_terrain_TerrainScene": "",
"clientjvm_scenes_game_scenes_gameviewport_scenes_terrain_scenes_ground_tile_GroundTileScene": "",
"clientjvm_scenes_login_LoginScene": "",
"clientjvm_scenes_statscollector_StatsCollectorScene": ""
}

[application]

config/name="client-jvm"
run/main_scene="res://src/main/kotlin/clientjvm/scenes/RootScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "ui_design_tool" )

[input]

inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[kotlin_jvm]

editor/gradle_wrapper_dir="res://.."

[rendering]

environment/default_environment="res://default_env.tres"
